/* Start from small screens and move up to bigger ones */
:root {
    --bground-color: #000000;
    --text-color: #fff5ee;
    --header-height: 69px;
    --opacity: 0.9;
}

/* General styling */
html {
    font-size: 22px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bground-color);
    color: var(--text-color);
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    opacity: var(--opacity);
}

main {
    display: flex;
    justify-content: center;
}

main, footer {
    position: relative;
    top: var(--header-height);
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Header: logo & nav bar */
header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: var(--header-height);
    border-bottom: 1px solid #FFF5EE;
    display: flex;
    align-items: center;
    background-color: var(--bground-color);

}

.logo {
    height: 50px;
    padding-left: 10px;  
}

nav {
    width: 100%;
    float: right;    
}

nav ul {
    display: flex;
    justify-content: flex-end;  
}

nav li {
    display: inline;
    text-decoration: underline;
    padding: 0 1%;
}

li a {
    color: var(--text-color);   
}


/* Section 1: Mission */
#mission {
    width: 1200px;
    height: 700px;
    background-image: url(./images/mission-background.jpg);
    background-color: var(--bground-color);    
    display: flex;
    justify-content: center;
    align-items: center;
}

#mission-text-box, #featured-tea-header {    
    opacity: 1;    
    width: 100%;
    background-color: var(--bground-color);
    display: flex;
    flex-direction: column;
    align-content: center;
}

#featured-tea-header{
    padding-top: var(--header-height);
    margin-bottom: 20px;
}

.mission-text, .featured-tea-text {
    display: block;    
    padding-top: 10px;
    padding-bottom: 10px;    
}


/* Section 2: Featured Tea, some are above */
#featured-tea { 
    width: 1000px; 
}

#tea-samples-box {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea-samples { 
    width: 300px;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;   
}

.tea-samples h4 {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Section 3: Locations */
#locations {
    width: 1200px;
    height: 500px;
    background-image: url(./images/locations-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#locations-header {
    padding-bottom: 15px;
}

#locations-container {
    display: flex;
}

.locations-info-box {    
    background-color: var(--bground-color);
    width: 300px;
    min-height: 20px;
    margin: 0 20px;
    padding: 20px 0; 
}

.locations-text {
    line-height: 3em;
}

.locations-text h4 {
    font-weight: lighter;
}


/* Footer: contact & copyright */
footer {
    display: block;
}

footer h2 {
    margin-bottom: 25px;
}

#contact {
    height: 200px;
    margin-top: 20px;
    line-height: 2em;
}

#copyright {
    text-align: left;
    margin-left: 20px;
    padding-bottom: 40px;
}